# signalr-grpc-rabbitmq

./: BlazorMassTransitSignalRGrpc.sln  README.md  docker-compose.yml
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Consumers/: PipelineConsumer.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Services/: PipelineSubscriberService.cs
Producer/: Producer.csproj  ProducerService.cs  Program.cs
Shared/: Shared.csproj
Shared/Messages/: PipelineMessage.cs
Shared/Protos/: pipeline-subscriber.proto
Web/: Program.cs  Web.csproj
Web/BackgroundServices/: SignalRBackgroundService.cs
Web/Hubs/: PipelineHub.cs  PipelinePublisher.cs
Web/Pages/: Index.razor
Web/Properties/: launchSettings.json
Web/Shared/: NavMenu.razor
